# springboot_rabbitmq

./: README.md  pom.xml
src/main/java/rabbitmq/: SpringbootApplication.java
src/main/java/rabbitmq/mq/: RabbitMqController.java  RabbitMqTestController.java
src/main/java/rabbitmq/mq/config/: AmqpConfig.java  ConsumerConfig.java  ContractExchangeConfig.java
src/main/java/rabbitmq/mq/consumer/: ReceiverService.java
src/main/java/rabbitmq/mq/contract/exchange/: RabbitmqExchange.java
src/main/java/rabbitmq/mq/contract/queue/: RabbitmqQueue.java
src/main/java/rabbitmq/mq/entity/: ContractRabbitmq.java  TenantRabbitmq.java
src/main/java/rabbitmq/mq/producer/: ContractRabbitmqService.java
src/main/java/rabbitmq/work/: RabbitAmqpTutorialsRunner.java  Tut2Config.java  Tut2Receiver.java  Tut2Sender.java
src/main/resources/: application.yml
src/test/java/rabbitmq/hello/: ApplicationTests.java
src/test/java/rabbitmq/mq/: ApplicationTests.java  RabbitMqControllerTests.java
